spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendig?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#CLEVER
spring.datasource.url=jdbc:mysql://ua8s3br27grgnczy:OuFN20C1G9fa4Ka8a7pt@b0xt5xzify3vfkezkoze-mysql.services.clever-cloud.com:3306/b0xt5xzify3vfkezkoze
spring.datasource.username=ua8s3br27grgnczy
spring.datasource.password=OuFN20C1G9fa4Ka8a7pt
server.port = 10000
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
jwt.secret = secret
jwt.expiration = 3600

